entity DefaultTemplates {
    name String required,
    contentStyle String required,
    comments String,
    approvedTemplateId String required,
    createdBy String,
	createdOn LocalDate,
    updatedBy String,
    updatedOn LocalDate
}

entity DefaultTemplatesFields {
    name String required,
    type DefaultFieldType required,
    displayName String
}

entity UploadJob {
	type UploadType,
	url String,
    status UploadStatus,
	createdBy String,
	createdOn LocalDate,
    updatedBy String,
    updatedOn LocalDate
}

entity QCashUploadRow {
	babelUserId Long,
    email String,
    phone Long,
    amount Float,
    status QCashUploadRowStatus,
    createdBy String,
	createdOn LocalDate,
    updatedBy String,
    updatedOn LocalDate
}

enum DefaultFieldType {
    STR,
    NUM,
    DROP_DOWN
}

enum UploadType {
	QCash,
    Other
}

enum UploadStatus {
	INIT,
    PROCESSING,
    PUSHED
}

enum QCashUploadRowStatus {
	INIT,
    PUSHED,
    PROCESSING,
    DONE
}

relationship ManyToMany {
	DefaultTemplates to DefaultTemplatesFields
}

relationship OneToMany {
	UploadJob to QCashUploadRow{jobId}
}

application {
  config {
    baseName JobsOpsTool
    applicationType monolith
    serverPort 9001
    devDatabaseType mysql
    prodDatabaseType mysql
    clientFramework react
    clientPackageManager npm
    authenticationType jwt
    buildTool maven
    enableSwaggerCodegen true
    packageName com.quikr.jobs.tools
  }
  entities *
  dto * with mapstruct
  paginate * with infinite-scroll
  service all with serviceImpl
}